DEBUG=True
SECRET_KEY=9qn38d*9#t*)oe0ic=cisa4oe%sbu2g@-2#!&wjqik%7b5!yjw
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,pi2univesp.onrender.com,.onrender.com
CSRF_TRUSTED_ORIGINS=https://pi2univesp.onrender.com,http://localhost:8000,http://127.0.0.1:8000
